{
  "name": "@zerobias-org/schema-w3geekery-smemart",
  "version": "2.0.12",
  "description": "SME Mart marketplace schema for Subject Matter Expert engagements.",
  "author": "W3Geekery <clark@w3geekery.com>",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/schema.git",
    "directory": "package/w3geekery/smemart/"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "classes/**",
    "interfaces/**",
    "documents/**",
    "fields/**",
    "enums/**",
    "catalog.yml",
    "deprecated.yml"
  ],
  "dependencies": {
    "@zerobias-com/schema-zerobias-zerobias-platform": "latest",
    "@zerobias-org/product-w3geekery-smemart": "latest",
    "@zerobias-org/schema-zerobias-zerobias-base": "latest"
  },
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "schema",
    "package": "w3geekery.smemart.schema",
    "imports": [
      "zerobias.zerobias.platform.schema",
      "zerobias.zerobias.base.schema"
    ]
  }
}
