{
  "name": "@zerobias-org/schema-microsoft-azure-azureresourcegraph",
  "version": "1.0.0-rc.1",
  "description": "AuditgraphDB schema for Microsoft Azure Resource Graph asset inventory",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/schema.git",
    "directory": "package/microsoft/azure/azureresourcegraph/"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "classes/**",
    "interfaces/**",
    "fields/**",
    "documents/**",
    "enums/**",
    "catalog.yml",
    "README.md"
  ],
  "dependencies": {
    "@auditlogic/schema-microsoft-azure": "^1.0.0",
    "@zerobias-com/schema-zerobias-zerobias-platform": "latest",
    "@zerobias-org/product-microsoft-azure-azureresourcegraph": "latest",
    "@zerobias-org/schema-zerobias-zerobias-base": "latest"
  },
  "zerobias": {
    "dataloader-version": "1.0.0",
    "import-artifact": "schema",
    "package": "microsoft.azure.azureresourcegraph.schema",
    "imports": [
      "zerobias.zerobias.platform.schema",
      "zerobias.zerobias.base.schema",
      "microsoft.azure.schema"
    ]
  }
}
